

/* Header Section */
.header h3 {
    font-size: 15px;
    color:black;
    letter-spacing: 1px;
    margin-top: 50px;
    text-align: center;
}

.header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;
    text-align: center;
    margin-top: 10px;
}

/* Cards Container */
.card-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
    margin: 0 80px;
}

/* Individual Card */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid rgb(230, 227, 227);
    width:25%;
    text-align: left;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.card img {
    width: 70px;
    height: auto;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
}

.card p {
    font-size: 15px;
    color: #444343;
    line-height: 1.5;
    font-weight:600;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 25px;
    }
    .header{
        width: 90%;
        margin: 0 auto;
    }
    .card-container{
        flex-direction: column;
        text-align: center;
        margin:0 auto;
        width: 90%;
    }
    .card {
        width: 100% !important;


    }

   
}
